# --- Local Development Profile ---

# Connect to MySQL running in Docker via exposed port 3308
spring.datasource.url=jdbc:mysql://localhost:3308/weather_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Devin@7
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
# You can optionally remove the dialect, Spring Boot often detects it
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect