spring.application.name=weather-service

# API URLs (Read from environment or defaults)
api.open-meteo.geocoding.url=${GEOCODING_API_URL:https://geocoding-api.open-meteo.com/v1/search}
api.open-meteo.forecast.url=${FORECAST_API_URL:https://api.open-meteo.com/v1/forecast}


# Activate local profile for IDE runs
spring.profiles.active=local